qingfeng.server.system.swagger.basePackage=com.qingfeng.system.controller
qingfeng.server.system.swagger.title=qingfeng-Server-System API
qingfeng.server.system.swagger.description=qingfeng-Server-System API.
qingfeng.server.system.swagger.version=1.0
qingfeng.server.system.swagger.author=qingfeng
qingfeng.server.system.swagger.url=https://qingfeng.cn
qingfeng.server.system.swagger.email=964754975@qq.com
qingfeng.server.system.swagger.license=Apache 2.0
qingfeng.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

qingfeng.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**,/**/exportData,/**/**/downloadFile

qingfeng.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
qingfeng.server.system.swagger.name=qingfeng_oauth_swagger
qingfeng.server.system.swagger.scope=test