qingfeng.server.gencode.gencodeField=id,type,status,create_time,create_user,create_organize,update_user,update_time
qingfeng.server.gencode.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**,/**/exportData,/**/**/downloadCode,/common/upload/downloadFile

